set timeout=5
set default=0

insmod gfxterm
insmod png
set gfxmode=auto
terminal_output gfxterm

set theme=/themes/nonos/theme.txt
export theme

menuentry "Boot NONOS" {
    linux /vmlinuz-nonos root=UUID=fc61f891-7cb8-4c72-b139-1ff1ab9b5f73 quiet
    initrd /initrd.img.gz
}
